---
- name: Connecting to Leaf
  hosts: ceos2
  connection: local
  gather_facts: false

  vars:
    interface_name: Ethernet1
    interface_description: Production-Streaming

  tasks:

    - name: Download Network Config from Source of Truth
      ansible.builtin.git:
       repo: https://github.com/nmartins0611/aap25-roadshow-content.git
       dest: /tmp/srv
       clone: yes

    - name: Restoring Configuration of Interfaces
      include_vars: /tmp/srv/playbooks/section03/new_port.yml

    - name: Update interface description
      arista.eos.eos_config:
        lines:
          - description "{{ interface_description }}"
        parents: "interface {{ interface_name }}"

    - name: Merge Configurations
      arista.eos.eos_l2_interfaces:
       config: "{{ my_sot }}"
       state: merged

    - name: Verify interface configuration
      arista.eos.eos_command:
        commands:
          - show running-config interface {{ interface_name }}
      register: interface_output
      
    - name: Display interface configuration
      debug:
        var: interface_output.stdout_lines
