---
- name: Connecting to Leaf
  hosts: ceos02
  connection: local
  gather_facts: false

  vars:
    interface_name: Ethernet1

  tasks:

    - name: Download Network Config from Source of Truth
      ansible.builtin.git:
       repo: https://github.com/nmartins0611/aap25-roadshow-content.git
       dest: /tmp/srv
       clone: yes

    - name: Restoring Configuration of Interfaces
      include_vars: /tmp/srv/playbooks/section03/new_port.yml

    - name: Merge Configurations
      arista.eos.eos_l2_interfaces:
       config: "{{ my_sot }}"
       state: merged

    - name: Verify interface configuration
      arista.eos.eos_command:
        commands:
          - show running-config interface {{ interface_name }}
      register: interface_output
