---
- name: Connecting new system
  hosts: ceos02
  connection: local
  gather_facts: false

  tasks:

    - name: Updating Interface
      arista.eos.eos_interfaces:
        config:
         - name: Ethernet1
           enabled: true
