---
- name: Show configuration of switch
  hosts: ceos02
  connection: local
  gather_facts: false

  vars:
    interface_name: ethernet1

  tasks:

    - name: Setting up config
      arista.eos.eos_command:
        commands:
          - show running-config interface {{ interface_name }}
      register: interface_output

    - name: Verify interface configuration
      arista.eos.eos_command:
        commands:
          - show running-config interface {{ interface_name }}
      register: interface_output

    - name: Display interface configuration
      debug:
        var: interface_output.stdout_lines
