---
- name: Show configuration of switch
  hosts: ceos02
  connection: local
  gather_facts: false

  vars:
    interface_name: Ethernet2

  tasks:

    - name: Correct Interfaces
      arista.eos.eos_interfaces:
        config:
         - name: Ethernet2
           enabled: false

    - name: Verify interface configuration
      arista.eos.eos_command:
        commands:
          - show running-config interface {{ interface_name }}
      register: interface_output

    - name: Display interface configuration
      debug:
        var: interface_output.stdout_lines
