---
- 
  name: Add system to loadbalancer
  hosts: loadbalancer
  gather_facts: true
  become: true

  vars:
    host:

  tasks:
        
   - name: Resolve DNS server hostname to IP
     set_fact:
      host_ip: "{{ lookup('dig', host) }}"

   - name: Add static hosts to load balancer
     lineinfile:
      path: /etc/haproxy/haproxy.cfg
      line: "server static-{{ host}} {{ host_ip }}:80 check"
      insertafter: '^## STATIC CONFIG ANSIBLE'
      state: present


   - name: Add webapp hosts to load balancer
     lineinfile:
      path: /etc/haproxy/haproxy.cfg
      line: "server webapp-{{ host }} {{ host_ip }}:80 check"
      insertafter: '^## APP CONFIG ANSIBLE'
      state: present
     notify:
      - restart haproxy

  handlers:
    - name: restart haproxy
      service:
        name: haproxy
        state: restarted

