---
- 
  name: Add system to loadbalancer
  hosts: loadbalancer
  gather_facts: true
  become: true

  vars:
    domain: "{{ lookup('env', 'DOMAIN_DNS') }}"
    host:

  tasks:
        
   - name: Resolve DNS server hostname to IP
     set_fact:
      hostname: "{{ host }}.{{ domain }}"

   - name: Resolve DNS server hostname to IP
     set_fact:
      host_ip: "{{ lookup('dig', hostname) }}"

   - name: Add host to loadbalancer
     lineinfile:
       path: /etc/haproxy/haproxy.conf
       regexp: '^## ANSIBLE BUILD'
       line: |
            server  webapp {{ host_ip }}:80 check
       insertafter: '^## ANSIBLE BUILD'
